
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Morty</title>

	<style>
		html, body, div{
			padding: 0px;
			margin: 0px;
		}
		body{
			background: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-270564.png) center center no-repeat;
			background-size: cover;
		}
		.content {
			width: 70%;
			color: #333;
			float: right;
			font-size: 40px;
		}
		a {
			text-decoration: none;
			float: right;
			margin-right: 80px;
			color: #eee;
			padding: 5px 10px;
			background-color: #333;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="content">
	<h1>Morty Smith/莫蒂</h1>
		<p>Morty Smith（也由Justin Roiland配音）</p> 
		<p>Rick的善良但容易受伤害的14岁的外孙，经常被卷入Rick的疯狂冒险。他天真的但是坚定的道德准则与瑞克的马基雅维利主义自我相抗衡。他通常不愿意遵循Rick的计划，还常受到Rick用来“修复”状况的不正规或不道德的方法所牵连。C-137的Morty被Rick称为的“最Morty的Morty”。一些其他时间线的Morty将他称为“真正的Morty”。虽然他们祖孙的关系经常是对抗的，但对于Rick来说，Morty是必要的，因为Morty的“Morty脑电波”可以抵消Rick的“天才脑电波“，以此制约Rick来自多个时间线多个宇宙敌人对他的追踪。</p>
		<a href="index.html">返回</a>
	</div>

	
</body>
</html>